# LimitedSpawnerFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-release.yml
src/main/java/io/github/strikerrocker/: LimitedSpawner.java  ModConfig.java  ModMenuCompat.java
src/main/java/io/github/strikerrocker/mixin/: MixinBaseSpawner.java  MixinSpawnerLogic.java
src/main/resources/: fabric.mod.json  limitedspawners.mixins.json  modid.mixins.json
