org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18-rc4
loader_version=0.12.5
mod_version=1.0.4
maven_group=io.github.strikerrocker
archives_base_name=limitedspawners
fabric_version=0.43.1+1.18
mod_menu_version=3.0.0
cloth_version=6.0.42