org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
loader_version=0.14.7
mod_version=1.0.5
maven_group=io.github.strikerrocker
mod_name=LimitedSpawners
fabric_version=0.56.0+1.19
mod_menu_version=4.0.0
cloth_version=7.0.65
# Publishing
curse_project_id=429084
curse_versions=Minecraft 1.19:1.19,Java 17,Fabric
curse_relations=cloth-config:requiredDependency,modmenu:optionalDependency