org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
loader_version=0.14.11
mod_version=1.0.6
maven_group=io.github.strikerrocker
mod_name=LimitedSpawners
fabric_version=0.68.1+1.19.3
mod_menu_version=5.0.2
cloth_version=9.0.94