org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
loader_version=0.14.10
mod_version=1.0.6
maven_group=io.github.strikerrocker
mod_name=LimitedSpawners
fabric_version=0.64.0+1.19.2
mod_menu_version=4.1.0
cloth_version=8.2.88