org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
loader_version=0.13.3
mod_version=1.0.4
maven_group=io.github.strikerrocker
mod_name=LimitedSpawners
fabric_version=0.47.10+1.18.2
mod_menu_version=3.1.0
cloth_version=6.2.57
# Publishing
curse_project_id=429084
curse_versions=Minecraft 1.18:1.18,Minecraft 1.18:1.18.1,Minecraft 1.18:1.18.2,Java 17,Fabric
curse_relations=cloth-config:requiredDependency,modmenu:optionalDependency