org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.1
loader_version=0.14.8
mod_version=1.0.5
maven_group=io.github.strikerrocker
mod_name=LimitedSpawners
fabric_version=0.58.5+1.19.1
mod_menu_version=4.0.5
cloth_version=7.0.73
# Publishing
curse_project_id=429084
curse_versions=Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Java 17,Fabric
curse_relations=cloth-config:requiredDependency,modmenu:optionalDependency