org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.6+build.214

mod_version=1.0.0
maven_group=io.github.strikerrocker

archives_base_name=limitedspawners
fabric_version=0.25.1+build.416-1.16
auto_config_version=3.3.1
mod_menu_version=1.14.13+build.22
cloth_version=4.8.3
