org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17-rc2
yarn_mappings=1.17-rc2+build.1
loader_version=0.11.3
mod_version=1.0.2
maven_group=io.github.strikerrocker
archives_base_name=limitedspawners
fabric_version=0.34.9+1.17
mod_menu_version=2.0.0-beta.7
cloth_version=5.0.34