org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
mod_version=1.17.1-1.0.3
maven_group=io.github.strikerrocker
archives_base_name=limitedspawners
fabric_version=0.37.1+1.17
mod_menu_version=2.0.4
cloth_version=5.0.37